# config.ini
[Flask]
secret_key = your_key
# Uses https or not
SESSION_COOKIE_SECURE = False
# Sessions expire when browser closes
SESSION_PERMANENT = False
# Store session data on the filesystem
SESSION_TYPE = filesystem
# Name of directory to store session data if filesystem specified for session data
# Specified directory is automatically created in the scwcweb directory if it does not already exist
SESSION_FILE_DIR = flask_session

[Source]
# Specify source for waveforms
# Current options are either SDS or FDSNWS
# SDS is preferred because it is much faster
source_ini = SDS

[Paths]
# Specify path to SDS archive, only need to specify if source is SDS
path_SDS = /data/seiscomp/archive
# Specify path to FDNSWS, including port and http:// or https:// if source is FDSNWS
path_FDSNWS = https://service.iris.edu